<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="hero-section">
		<div class="text-container">
			<h3> <span class="lg-text"> Hi,</span>its Ur_ravi </h3>
			<h1>Front-end Developer</h1>
		</div>
	</section>
	<section class="black-box">
		<h2> WORK , I CAN DO FOR <SPAN> YOU</SPAN></h2>
	</section>
	<section class="work">
		<div class="grid-item">
		<div class="card">
			<div class="image-container">
				<img src="image1.jpg">
			</div>
			<div class="card-container">
				<h3>Web Developement</h3>
				<p><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ipsum dolor sit amet</p>
			</div>
		</div>
		</div>

		<div class="grid-item">
		
			<div class="card">
			<div class="image-container">
				<img src=image2.jpg>
			</div>
			<div class="card-container">
				<h3>App Developement</h3>
					<p><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ipsum dolor sit amet</p>
			</div>
		</div>
	</div>

	<div class="grid-item">
			<div class="card">
			<div class="image-container">
				<img src="image4.jpg" alt="UI/UX desinger">
			</div>
			<div class="card-container">
				<h3>UI/UX desinger</h3>
					<p><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ipsum dolor sit amet</p>
			</div>
		</div>
				</div>
	</section>
	<section class="bottom">
		<div class="contact">
			<h2 style="color: black;">Contact Me</h2>
			<p><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>

	<ul>
		
<li><a href="#"> Instagram</a></li>

<li><a href="#"> Gmail</a></li>
<li><a href="#"> Linkdin</a></li>
</ul>

	
		</div>
		<div class="about">
			<h2  style="color: black;"> About Me</h2>
			<p><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>

		</div>
	</section>
	<footer>
		Project By !! ur_ravi !!
	</footer>
</body>
</html>
